 //Напишите программу, которая считывает из файла in.txt двумерный массив и
// выводит его на консоль. При этом каждая строка должна быть развёрнута в
// обратную сторону. Файл in.txt устроен следующим образом: первые два числа —
// это число строк и число столбцов двумерного массива. Далее идёт сам двумерный
// массив в виде таблицы.

// Пример работы программы
// Файл in.txt:

// 2 3
// 1 2 3
// 4 5 6
// Вывод на консоль:

// 3 2 1
// 6 5 4
// Ещё один пример работы программы
// Файл in.txt:

// 5 5
// 1 2 3 4 5
// 6 7 8 9 10
// 11 12 13 14 15
// 16 17 18 19 20
// 21 22 23 24 25
// Вывод на консоль:

// 5 4 3 2 1
// 10 9 8 7 6
// 15 14 13 12 11
// 20 19 18 17 16
// 25 24 23 22 21

#include <fstream>
#include <iostream>
#include <string>
using namespace std;

int main() {
  int cols;
  int rows;

  std::ifstream fin("in.txt");
  fin >> rows; // достаем из файла количество строк

  cout << rows << " "; // выводим количество строк

  fin >> cols; // достаем из файла количество столбцов
  cout << cols << endl; // выводим количество столбцов
  // cout << '\n';

  // создаем двумерный динамический массив
  int **arr = new int *[rows];
  for (int i = 0; i < rows; i++) {
    arr[i] = new int[cols];
  }

  // заполняем двумерный массив числами из файла и выводим на консоль
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      fin >> arr[i][j];
      cout << arr[i][j] << " ";
    }
    cout << '\n';
  }
  cout << '\n';

  // вывод двумерного массива в обратном поряке
  int i, j;
  for (i = 0; i < rows; ++i, std::cout << std::endl) {
    for (j = cols - 1; j >= 0; --j)
      std::cout << arr[i][j] << " ";
  }
  fin.close();

  for (int i = 0; i < rows; i++) {
    delete[] arr[i]; // очищаем каждый подмассив отдельно
  }
  delete[] arr; // очищаем верхнеуровневый массив указателей
}

